<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--Created with JFLAP 7.1.--><structure>&#13;

    <type>fa</type>&#13;
    <automaton>&#13;
        <!--The list of states.-->&#13;
        <state id="0" name="q0">&#13;
            <x>1216.0</x>&#13;
            <y>582.0</y>&#13;
            <initial/>&#13;
        </state>&#13;
        <state id="1" name="q1">&#13;
            <x>827.0</x>&#13;
            <y>328.0</y>&#13;
        </state>&#13;
        <state id="2" name="q2">&#13;
            <x>829.0</x>&#13;
            <y>260.0</y>&#13;
        </state>&#13;
        <state id="3" name="q3">&#13;
            <x>653.0</x>&#13;
            <y>261.0</y>&#13;
        </state>&#13;
        <state id="4" name="q4">&#13;
            <x>505.0</x>&#13;
            <y>261.0</y>&#13;
        </state>&#13;
        <state id="5" name="q5">&#13;
            <x>399.0</x>&#13;
            <y>261.0</y>&#13;
            <label>comentário</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="6" name="q6">&#13;
            <x>676.0</x>&#13;
            <y>329.0</y>&#13;
            <label>Operador Divisão</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="7" name="q7">&#13;
            <x>825.0</x>&#13;
            <y>393.0</y>&#13;
        </state>&#13;
        <state id="8" name="q8">&#13;
            <x>676.0</x>&#13;
            <y>394.0</y>&#13;
            <label>Operador Adição </label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="9" name="q9">&#13;
            <x>843.0</x>&#13;
            <y>472.0</y>&#13;
        </state>&#13;
        <state id="10" name="q10">&#13;
            <x>674.0</x>&#13;
            <y>471.0</y>&#13;
            <label>Operador Subtração</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="11" name="q11">&#13;
            <x>879.0</x>&#13;
            <y>533.0</y>&#13;
        </state>&#13;
        <state id="12" name="q12">&#13;
            <x>673.0</x>&#13;
            <y>535.0</y>&#13;
            <label>Operador Multiplicação</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="13" name="q13">&#13;
            <x>877.0</x>&#13;
            <y>591.0</y>&#13;
        </state>&#13;
        <state id="14" name="q14">&#13;
            <x>570.0</x>&#13;
            <y>591.0</y>&#13;
            <label>Menor</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="15" name="q15">&#13;
            <x>714.0</x>&#13;
            <y>652.0</y>&#13;
        </state>&#13;
        <state id="16" name="q16">&#13;
            <x>568.0</x>&#13;
            <y>652.0</y>&#13;
            <label>Diferente</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="17" name="q17">&#13;
            <x>714.0</x>&#13;
            <y>715.0</y>&#13;
        </state>&#13;
        <state id="18" name="q18">&#13;
            <x>567.0</x>&#13;
            <y>716.0</y>&#13;
            <label>Menor Igual</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="19" name="q19">&#13;
            <x>869.0</x>&#13;
            <y>778.0</y>&#13;
        </state>&#13;
        <state id="20" name="q20">&#13;
            <x>565.0</x>&#13;
            <y>781.0</y>&#13;
            <label>Maior</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="21" name="q21">&#13;
            <x>710.0</x>&#13;
            <y>844.0</y>&#13;
        </state>&#13;
        <state id="22" name="q22">&#13;
            <x>565.0</x>&#13;
            <y>843.0</y>&#13;
            <label>Maior Igual</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="23" name="q23">&#13;
            <x>870.0</x>&#13;
            <y>919.0</y>&#13;
        </state>&#13;
        <state id="24" name="q24">&#13;
            <x>567.0</x>&#13;
            <y>919.0</y>&#13;
            <label>Atribuição</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="25" name="q25">&#13;
            <x>710.0</x>&#13;
            <y>984.0</y>&#13;
        </state>&#13;
        <state id="26" name="q26">&#13;
            <x>568.0</x>&#13;
            <y>984.0</y>&#13;
            <label>Igual</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="27" name="q27">&#13;
            <x>1129.0</x>&#13;
            <y>805.0</y>&#13;
        </state>&#13;
        <state id="28" name="q28">&#13;
            <x>1211.0</x>&#13;
            <y>804.0</y>&#13;
        </state>&#13;
        <state id="29" name="q29">&#13;
            <x>1274.0</x>&#13;
            <y>804.0</y>&#13;
        </state>&#13;
        <state id="30" name="q30">&#13;
            <x>1341.0</x>&#13;
            <y>802.0</y>&#13;
        </state>&#13;
        <state id="31" name="q31">&#13;
            <x>1046.0</x>&#13;
            <y>805.0</y>&#13;
        </state>&#13;
        <state id="32" name="q32">&#13;
            <x>1403.0</x>&#13;
            <y>802.0</y>&#13;
        </state>&#13;
        <state id="33" name="q33">&#13;
            <x>1046.0</x>&#13;
            <y>926.0</y>&#13;
            <label>Abre Parênteses</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="34" name="q34">&#13;
            <x>1131.0</x>&#13;
            <y>947.0</y>&#13;
            <label>Fecha Parênteses</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="35" name="q35">&#13;
            <x>1211.0</x>&#13;
            <y>931.0</y>&#13;
            <label>Vírgula</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="36" name="q36">&#13;
            <x>1277.0</x>&#13;
            <y>951.0</y>&#13;
            <label>Ponto e Vírgula</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="37" name="q37">&#13;
            <x>1344.0</x>&#13;
            <y>925.0</y>&#13;
            <label>Abre Chaves</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="38" name="q38">&#13;
            <x>1413.0</x>&#13;
            <y>950.0</y>&#13;
            <label>Fecha Chaves</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="39" name="q39">&#13;
            <x>1540.0</x>&#13;
            <y>740.0</y>&#13;
        </state>&#13;
        <state id="40" name="q40">&#13;
            <x>1650.0</x>&#13;
            <y>740.0</y>&#13;
        </state>&#13;
        <state id="41" name="q41">&#13;
            <x>1739.0</x>&#13;
            <y>739.0</y>&#13;
        </state>&#13;
        <state id="42" name="q42">&#13;
            <x>1818.0</x>&#13;
            <y>737.0</y>&#13;
        </state>&#13;
        <state id="43" name="q43">&#13;
            <x>1890.0</x>&#13;
            <y>735.0</y>&#13;
        </state>&#13;
        <state id="44" name="q44">&#13;
            <x>1973.0</x>&#13;
            <y>732.0</y>&#13;
            <label>print</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="45" name="q45">&#13;
            <x>1654.0</x>&#13;
            <y>825.0</y>&#13;
        </state>&#13;
        <state id="46" name="q46">&#13;
            <x>1746.0</x>&#13;
            <y>826.0</y>&#13;
        </state>&#13;
        <state id="47" name="q47">&#13;
            <x>1831.0</x>&#13;
            <y>825.0</y>&#13;
            <label>proc</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="48" name="q48">&#13;
            <x>1589.0</x>&#13;
            <y>905.0</y>&#13;
        </state>&#13;
        <state id="49" name="q49">&#13;
            <x>1714.0</x>&#13;
            <y>904.0</y>&#13;
            <label>Identificador</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="50" name="q50">&#13;
            <x>1537.0</x>&#13;
            <y>600.0</y>&#13;
        </state>&#13;
        <state id="51" name="q51">&#13;
            <x>1649.0</x>&#13;
            <y>599.0</y>&#13;
        </state>&#13;
        <state id="52" name="q52">&#13;
            <x>1740.0</x>&#13;
            <y>599.0</y>&#13;
        </state>&#13;
        <state id="53" name="q53">&#13;
            <x>1821.0</x>&#13;
            <y>600.0</y>&#13;
            <label>int</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="54" name="q54">&#13;
            <x>1538.0</x>&#13;
            <y>668.0</y>&#13;
        </state>&#13;
        <state id="55" name="q55">&#13;
            <x>1649.0</x>&#13;
            <y>668.0</y>&#13;
            <label>if</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="56" name="q56">&#13;
            <x>1534.0</x>&#13;
            <y>520.0</y>&#13;
        </state>&#13;
        <state id="57" name="q57">&#13;
            <x>1644.0</x>&#13;
            <y>517.0</y>&#13;
        </state>&#13;
        <state id="58" name="q58">&#13;
            <x>1741.0</x>&#13;
            <y>518.0</y>&#13;
        </state>&#13;
        <state id="59" name="q59">&#13;
            <x>1831.0</x>&#13;
            <y>518.0</y>&#13;
        </state>&#13;
        <state id="60" name="q60">&#13;
            <x>1919.0</x>&#13;
            <y>519.0</y>&#13;
            <label>else</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="61" name="q61">&#13;
            <x>1527.0</x>&#13;
            <y>431.0</y>&#13;
        </state>&#13;
        <state id="62" name="q62">&#13;
            <x>1640.0</x>&#13;
            <y>430.0</y>&#13;
        </state>&#13;
        <state id="63" name="q63">&#13;
            <x>1740.0</x>&#13;
            <y>430.0</y>&#13;
        </state>&#13;
        <state id="64" name="q64">&#13;
            <x>1832.0</x>&#13;
            <y>430.0</y>&#13;
        </state>&#13;
        <state id="65" name="q65">&#13;
            <x>1920.0</x>&#13;
            <y>430.0</y>&#13;
            <label>bool</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="66" name="q66">&#13;
            <x>1522.0</x>&#13;
            <y>357.0</y>&#13;
        </state>&#13;
        <state id="67" name="q67">&#13;
            <x>1639.0</x>&#13;
            <y>356.0</y>&#13;
        </state>&#13;
        <state id="68" name="q68">&#13;
            <x>1735.0</x>&#13;
            <y>357.0</y>&#13;
        </state>&#13;
        <state id="69" name="q69">&#13;
            <x>1831.0</x>&#13;
            <y>357.0</y>&#13;
        </state>&#13;
        <state id="70" name="q70">&#13;
            <x>1919.0</x>&#13;
            <y>358.0</y>&#13;
            <label>true</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="71" name="q71">&#13;
            <x>1431.0</x>&#13;
            <y>292.0</y>&#13;
        </state>&#13;
        <state id="72" name="q72">&#13;
            <x>1519.0</x>&#13;
            <y>293.0</y>&#13;
        </state>&#13;
        <state id="73" name="q73">&#13;
            <x>1602.0</x>&#13;
            <y>293.0</y>&#13;
        </state>&#13;
        <state id="74" name="q74">&#13;
            <x>1686.0</x>&#13;
            <y>293.0</y>&#13;
        </state>&#13;
        <state id="75" name="q75">&#13;
            <x>1776.0</x>&#13;
            <y>293.0</y>&#13;
        </state>&#13;
        <state id="76" name="q76">&#13;
            <x>1864.0</x>&#13;
            <y>293.0</y>&#13;
            <label>false</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="77" name="q77">&#13;
            <x>1303.0</x>&#13;
            <y>233.0</y>&#13;
        </state>&#13;
        <state id="78" name="q78">&#13;
            <x>1387.0</x>&#13;
            <y>233.0</y>&#13;
        </state>&#13;
        <state id="79" name="q79">&#13;
            <x>1486.0</x>&#13;
            <y>234.0</y>&#13;
        </state>&#13;
        <state id="80" name="q80">&#13;
            <x>1576.0</x>&#13;
            <y>234.0</y>&#13;
        </state>&#13;
        <state id="81" name="q81">&#13;
            <x>1672.0</x>&#13;
            <y>234.0</y>&#13;
        </state>&#13;
        <state id="82" name="q82">&#13;
            <x>1755.0</x>&#13;
            <y>234.0</y>&#13;
            <label>semic</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="83" name="q83">&#13;
            <x>1254.0</x>&#13;
            <y>172.0</y>&#13;
        </state>&#13;
        <state id="84" name="q84">&#13;
            <x>1331.0</x>&#13;
            <y>172.0</y>&#13;
        </state>&#13;
        <state id="85" name="q85">&#13;
            <x>1412.0</x>&#13;
            <y>173.0</y>&#13;
        </state>&#13;
        <state id="86" name="q86">&#13;
            <x>1494.0</x>&#13;
            <y>174.0</y>&#13;
        </state>&#13;
        <state id="87" name="q87">&#13;
            <x>1578.0</x>&#13;
            <y>174.0</y>&#13;
            <label>void</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="88" name="q88">&#13;
            <x>1157.0</x>&#13;
            <y>110.0</y>&#13;
        </state>&#13;
        <state id="89" name="q89">&#13;
            <x>1246.0</x>&#13;
            <y>110.0</y>&#13;
        </state>&#13;
        <state id="90" name="q90">&#13;
            <x>1331.0</x>&#13;
            <y>110.0</y>&#13;
        </state>&#13;
        <state id="91" name="q91">&#13;
            <x>1415.0</x>&#13;
            <y>110.0</y>&#13;
        </state>&#13;
        <state id="92" name="q92">&#13;
            <x>1497.0</x>&#13;
            <y>110.0</y>&#13;
        </state>&#13;
        <state id="93" name="q93">&#13;
            <x>1582.0</x>&#13;
            <y>110.0</y>&#13;
            <label>while</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="94" name="q94">&#13;
            <x>893.0</x>&#13;
            <y>176.0</y>&#13;
        </state>&#13;
        <state id="95" name="q95">&#13;
            <x>980.0</x>&#13;
            <y>176.0</y>&#13;
        </state>&#13;
        <state id="96" name="q96">&#13;
            <x>1069.0</x>&#13;
            <y>176.0</y>&#13;
            <label>do</label>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="97" name="q97">&#13;
            <x>1064.0</x>&#13;
            <y>289.0</y>&#13;
        </state>&#13;
        <state id="98" name="q98">&#13;
            <x>1137.0</x>&#13;
            <y>289.0</y>&#13;
            <label>número</label>&#13;
            <final/>&#13;
        </state>&#13;
        <!--The list of transitions.-->&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>27</to>&#13;
            <read>)</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>27</from>&#13;
            <to>34</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>15</from>&#13;
            <to>16</to>&#13;
            <read> " "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>1</to>&#13;
            <read>/</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>13</to>&#13;
            <read><</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>23</to>&#13;
            <read>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>39</to>&#13;
            <read>p</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>2</from>&#13;
            <to>2</to>&#13;
            <read>[a-z],[A-Z],[0-9]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>31</to>&#13;
            <read>(</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>67</from>&#13;
            <to>68</to>&#13;
            <read>u</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>83</to>&#13;
            <read>v</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>19</from>&#13;
            <to>21</to>&#13;
            <read>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>74</from>&#13;
            <to>75</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>32</from>&#13;
            <to>38</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>13</from>&#13;
            <to>17</to>&#13;
            <read>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>41</from>&#13;
            <to>42</to>&#13;
            <read>n</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>64</from>&#13;
            <to>65</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>19</to>&#13;
            <read>></read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>13</from>&#13;
            <to>15</to>&#13;
            <read>></read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>11</from>&#13;
            <to>12</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>88</from>&#13;
            <to>89</to>&#13;
            <read>h</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>9</to>&#13;
            <read>-</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>32</to>&#13;
            <read>}</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>92</from>&#13;
            <to>93</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>51</from>&#13;
            <to>52</to>&#13;
            <read>t</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>56</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>71</to>&#13;
            <read>f</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>57</from>&#13;
            <to>58</to>&#13;
            <read>s</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>59</from>&#13;
            <to>60</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>63</from>&#13;
            <to>64</to>&#13;
            <read>l</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>50</from>&#13;
            <to>51</to>&#13;
            <read>n</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>66</to>&#13;
            <read>t</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>17</from>&#13;
            <to>18</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>30</from>&#13;
            <to>37</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>39</from>&#13;
            <to>40</to>&#13;
            <read>r</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>19</from>&#13;
            <to>20</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>1</from>&#13;
            <to>6</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>61</from>&#13;
            <to>62</to>&#13;
            <read>o</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>97</to>&#13;
            <read>[0-9]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>88</to>&#13;
            <read>w</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>45</from>&#13;
            <to>46</to>&#13;
            <read>c</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>9</from>&#13;
            <to>10</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>50</from>&#13;
            <to>54</to>&#13;
            <read>f</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>40</from>&#13;
            <to>45</to>&#13;
            <read>o</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>43</from>&#13;
            <to>44</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>77</to>&#13;
            <read>s</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>94</from>&#13;
            <to>95</to>&#13;
            <read>o</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>69</from>&#13;
            <to>70</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>29</from>&#13;
            <to>36</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>13</from>&#13;
            <to>14</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>40</from>&#13;
            <to>41</to>&#13;
            <read>i</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>48</to>&#13;
            <read>_</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>48</from>&#13;
            <to>49</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>30</to>&#13;
            <read>{</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>79</from>&#13;
            <to>80</to>&#13;
            <read>i</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>11</to>&#13;
            <read>*</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>28</to>&#13;
            <read>,</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>97</from>&#13;
            <to>98</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>77</from>&#13;
            <to>78</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>90</from>&#13;
            <to>91</to>&#13;
            <read>l</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>73</from>&#13;
            <to>74</to>&#13;
            <read>s</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>56</from>&#13;
            <to>57</to>&#13;
            <read>l</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>52</from>&#13;
            <to>53</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>50</to>&#13;
            <read>i</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>86</from>&#13;
            <to>87</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>31</from>&#13;
            <to>33</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>62</from>&#13;
            <to>63</to>&#13;
            <read>o</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>42</from>&#13;
            <to>43</to>&#13;
            <read>t</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>91</from>&#13;
            <to>92</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>21</from>&#13;
            <to>22</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>25</from>&#13;
            <to>26</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>48</from>&#13;
            <to>48</to>&#13;
            <read>[a-z] [A-Z]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>1</from>&#13;
            <to>2</to>&#13;
            <read>*</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>71</from>&#13;
            <to>72</to>&#13;
            <read>a</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>4</from>&#13;
            <to>5</to>&#13;
            <read>"  "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>85</from>&#13;
            <to>86</to>&#13;
            <read>d</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>78</from>&#13;
            <to>79</to>&#13;
            <read>m</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>3</from>&#13;
            <to>4</to>&#13;
            <read>/</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>29</to>&#13;
            <read>;</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>94</to>&#13;
            <read>d</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>2</from>&#13;
            <to>3</to>&#13;
            <read>*</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>89</from>&#13;
            <to>90</to>&#13;
            <read>i</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>23</from>&#13;
            <to>25</to>&#13;
            <read>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>66</from>&#13;
            <to>67</to>&#13;
            <read>r</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>95</from>&#13;
            <to>96</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>97</from>&#13;
            <to>97</to>&#13;
            <read>[0-9]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>68</from>&#13;
            <to>69</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>7</from>&#13;
            <to>8</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>80</from>&#13;
            <to>81</to>&#13;
            <read>c</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>83</from>&#13;
            <to>84</to>&#13;
            <read>o</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>81</from>&#13;
            <to>82</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>28</from>&#13;
            <to>35</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>72</from>&#13;
            <to>73</to>&#13;
            <read>l</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>46</from>&#13;
            <to>47</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>23</from>&#13;
            <to>24</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>75</from>&#13;
            <to>76</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>7</to>&#13;
            <read>+</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>61</to>&#13;
            <read>b</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>58</from>&#13;
            <to>59</to>&#13;
            <read>e</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>84</from>&#13;
            <to>85</to>&#13;
            <read>i</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>54</from>&#13;
            <to>55</to>&#13;
            <read>" "</read>&#13;
        </transition>&#13;
    </automaton>&#13;

</structure>
